[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/GameOver.gd" type="Script" id=1]
[ext_resource path="res://fonts/computer.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/other.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/menu_buttons.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 64, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 64, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 48, 64, 16 )

[node name="GameOver" type="Control"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -180.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_GameOver" type="Label" parent="."]
margin_top = 70.0
margin_right = 320.0
margin_bottom = 90.0
rect_min_size = Vector2( 320, 20 )
custom_fonts/font = ExtResource( 2 )
text = "GAME OVER"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Quip" type="Label" parent="."]
margin_left = 20.0
margin_top = 85.0
margin_right = 300.0
margin_bottom = 105.0
rect_min_size = Vector2( 280, 20 )
custom_fonts/font = ExtResource( 3 )
text = "Ya goofed."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Back" type="TextureButton" parent="."]
margin_left = 128.0
margin_top = 128.0
margin_right = 192.0
margin_bottom = 144.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Button_Back" to="." method="_on_Button_Back_pressed"]
