; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AsteroidField",
"language": "GDScript",
"path": "res://objects/asteroid_field/AsteroidField.gd"
}, {
"base": "Node",
"class": "MusicBooth",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/MusicBooth.gd"
}, {
"base": "Area2D",
"class": "PlayerShip",
"language": "GDScript",
"path": "res://objects/asteroid_field/PlayerShip.gd"
}, {
"base": "Node",
"class": "Song",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/Song.gd"
}, {
"base": "Node",
"class": "Sound",
"language": "GDScript",
"path": "res://addons/audio_booth/source/sfx/Sound.gd"
}, {
"base": "Node",
"class": "SoundBooth",
"language": "GDScript",
"path": "res://addons/audio_booth/source/sfx/SoundBooth.gd"
}, {
"base": "Node",
"class": "StingerContainer",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/containers/StingerContainer.gd"
}, {
"base": "Node",
"class": "TrackContainer",
"language": "GDScript",
"path": "res://addons/audio_booth/source/music/containers/TrackContainer.gd"
} ]
_global_script_class_icons={
"AsteroidField": "",
"MusicBooth": "",
"PlayerShip": "",
"Song": "",
"Sound": "",
"SoundBooth": "",
"StingerContainer": "",
"TrackContainer": ""
}

[application]

config/name="GMTK Jam 2020"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/shrink=2.0

[editor_plugins]

enabled=PoolStringArray( "audio_booth" )

[rendering]

environment/default_environment="res://default_env.tres"
