; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AsteroidField",
"language": "GDScript",
"path": "res://objects/asteroid_field/AsteroidField.gd"
}, {
"base": "Area2D",
"class": "PlayerShip",
"language": "GDScript",
"path": "res://objects/asteroid_field/PlayerShip.gd"
} ]
_global_script_class_icons={
"AsteroidField": "",
"PlayerShip": ""
}

[application]

config/name="GMTK Jam 2020"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/shrink=2.0

[rendering]

environment/default_environment="res://default_env.tres"
