[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/Radar.gd" type="Script" id=1]
[ext_resource path="res://sprites/backgrounds/console_center.png" type="Texture" id=2]
[ext_resource path="res://sprites/radar_icons.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 16, 16, 16, 16 )

[node name="Radar" type="Control"]
material = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer_Update" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Button_ZoomOut" type="TextureButton" parent="."]
material = SubResource( 2 )
margin_left = 16.0
margin_top = 10.0
margin_right = 32.0
margin_bottom = 26.0
texture_normal = SubResource( 6 )
texture_pressed = SubResource( 7 )
texture_hover = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_ZoomIn" type="TextureButton" parent="."]
material = SubResource( 2 )
margin_left = 34.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 26.0
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
texture_hover = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer_Update" to="." method="update_radar"]
[connection signal="pressed" from="Button_ZoomOut" to="." method="_zoom_out"]
[connection signal="pressed" from="Button_ZoomIn" to="." method="_zoom_in"]
