[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/computer.tres" type="DynamicFont" id=1]
[ext_resource path="res://objects/energy_system/Battery.gd" type="Script" id=2]
[ext_resource path="res://sprites/energy_icons.png" type="Texture" id=3]
[ext_resource path="res://sound/computer_hover.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound/computer_select3.ogg" type="AudioStream" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 32, 4, 32, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 64, 4, 32, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 36, 32, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 36, 32, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 4, 32, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 96, 2, 32, 28 )

[node name="BatteryL" type="Control"]
material = SubResource( 1 )
margin_right = 32.0
margin_bottom = 14.0
rect_min_size = Vector2( 64, 28 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Select" type="TextureButton" parent="."]
use_parent_material = true
margin_left = 32.0
margin_top = 2.0
margin_right = 64.0
margin_bottom = 26.0
rect_min_size = Vector2( 32, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChargeIndicator" type="TextureProgress" parent="Button_Select"]
use_parent_material = true
margin_right = 32.0
margin_bottom = 24.0
max_value = 12.0
value = 5.0
texture_over = SubResource( 2 )
texture_progress = SubResource( 3 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Refresh" type="TextureButton" parent="."]
use_parent_material = true
margin_top = 2.0
margin_right = 32.0
margin_bottom = 26.0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 5 )
texture_hover = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Recharging" type="Label" parent="."]
visible = false
use_parent_material = true
margin_top = 2.0
margin_right = 64.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.407843, 0.498039, 0.541176, 1 )
text = "010%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture_Dead" type="TextureRect" parent="."]
visible = false
use_parent_material = true
margin_left = 32.0
margin_right = 64.0
margin_bottom = 32.0
texture = SubResource( 7 )

[node name="Connector" type="Control" parent="."]
use_parent_material = true
margin_left = 72.0
margin_top = 16.0
margin_right = 72.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio_Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "UI"

[node name="Audio_Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "UI"
[connection signal="mouse_entered" from="Button_Select" to="." method="_on_Button_Select_mouse_entered"]
[connection signal="mouse_exited" from="Button_Select" to="." method="_on_Button_Select_mouse_exited"]
[connection signal="pressed" from="Button_Select" to="." method="_on_Button_Select_pressed"]
[connection signal="mouse_entered" from="Button_Refresh" to="." method="_on_Button_Refresh_mouse_entered"]
[connection signal="pressed" from="Button_Refresh" to="." method="_on_Button_Refresh_pressed"]
